# depart

./: README.md  build.gradle  settings.gradle
sql/: init.sql
sql/apijson/: apijson.sql
src/main/java/com/james/depart/: DepartApplication.java
src/main/java/com/james/depart/apijson/demo/: DemoFunctionParser.java  DemoObjectParser.java  DemoParser.java  DemoSQLConfig.java  DemoSQLExecutor.java  DemoVerifier.java  package-info.java
src/main/java/com/james/depart/apijson/demo/boot/: DemoController.java  package-info.java
src/main/java/com/james/depart/apijson/demo/model/: Privacy.java  User.java  Verify.java  package-info.java
src/main/java/com/james/depart/config/: Swagger3Config.java
src/main/java/com/james/depart/controller/: AdminController.java  DepartmentController.java  MemberController.java  TestRedisController.java  TokenController.java
src/main/java/com/james/depart/dao/: DepartmentRepository.java  MemberRepository.java  PostRepository.java
src/main/java/com/james/depart/domain/: Department.java  Member.java  Post.java
src/main/java/com/james/depart/domain/VO/: DepartmentSortVO.java  DepartmentVO.java
src/main/java/com/james/depart/graphql/: GraphQLDataFetchers.java  GraphQLProvider.java
src/main/java/com/james/depart/listener/: DataInitializer.java  DepartmentInitializeCommandLineRunner.java
src/main/java/com/james/depart/service/: DepartmentService.java  MemberService.java  TokenUtilService.java
src/main/java/com/james/depart/service/impl/: DepartmentServiceImpl.java  MemberServiceImpl.java
src/main/java/com/james/depart/utils/: BeanCopyUtilCallBack.java  FileUtil.java  IResult.java  JSONUtil.java  MyBeanUtils.java  MyResult.java  RegexUtil.java  ResultCode.java  TimeUtil.java  UUIDUtil.java  UpdateUtil.java
src/main/resources/: application-dev-l.yml  application-dev.yml  application.yml
src/main/resources/http/: generated-requests.http
src/test/http/: generated-requests.http
src/test/java/com/james/depart/: DepartApplicationTests.java
src/test/java/com/james/depart/depart/: DepartmentTest.java
src/test/java/com/james/depart/member/: MemberTest.java
src/test/java/com/james/depart/security/: IdempotenceTest.java  SecurityTest.java
src/test/java/com/james/depart/utils/: DateTest.java  RegexTest.java  UUIDTest.java
